# ppe-detection-api

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  ppe-detection-api.csproj  ppe-detection-api.http  ppe-detection-api.sln
Common/: AwsSettings.cs  EmailSettings.cs  HelmetColor.cs
Context/: DbContext.cs
Email/: EmailService.cs
Login/Controller/: LoginController.cs
Login/Dto/: LoginRequestDto.cs  LoginResponseDto.cs
Login/Repository/: LoginRepository.cs
Login/Service/: LoginService.cs
PPE/Controller/: PPEController.cs
PPE/Dto/: PPE.cs  PPEsByRole.cs  RequiredPPEs.cs
PPE/Repository/: PPERepository.cs
PPE/Service/: PPEService.cs
Properties/: launchSettings.json
Report/Controller/: ReportController.cs
Report/Dto/: Report.cs
Report/Repository/: ReportRepository.cs
Report/Service/: ReportService.cs
Role/Controller/: RoleController.cs
Role/Dto/: Role.cs
Role/Repository/: RoleRepository.cs
Role/Service/: RoleService.cs
S3/: S3Service.cs
Swagger/: SwaggerConfig.cs
User/Controller/: UserController.cs
User/Dto/: User.cs
User/Repository/: UserRepository.cs
User/Service/: UserService.cs
